
/* ---importing google fonts--- */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
      margin: 0;
      padding: 0;
      box-sizing: ;
      font-family: poppins,sans-serif;
}
:root {
    /* Colors */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    /* Font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem; 

    /* Font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site max width */
    --site-max-width: 1300px;
}
html {
      scroll-behavior: smooth;
}

/* Styles for whole site */


ul{
      list-style: none;
}
a{
      text-decoration: none;
}
button{
      cursor: pointer;
      border: none;
      background-color: none;
}
img {
      width: 100%;
}
.section-content{
      max-width: 1300px;
      margin: 0 auto;
      padding: 0 20px;
}
.section-content{
      margin: 0 auto;
      padding: 0 20px;
      max-width: var(--site-max-width);
}
.section-title{
      text-align: center;
      padding: 60px 0 100px;
      text-transform: uppercase;
      font-size: var(--font-size-xl);
}
.section-title::after{
      content: "";
      width: 80px;
      height: 5px;
      display: block;
      margin: 10px auto 0;
      border-radius: var(--border-radius-s);
      background: var(--secondary-color);

}

/* Navbar content Styling */

header {
      background: var(--primary-color);
      position: fixed;
      z-index: 5;
      width:100%;

}
header .nav-bar {
      display: flex;
      align-items: center;
      padding: 20px;
      justify-content: space-between;

}
.nav-bar .nav-menu {
      display: flex;
      gap: 10px;
}
.nav-bar .nav-logo .logo-text {
      font-size: 2rem;
      font-weight: 600;
      color: var(--white-color);
}
.nav-bar .nav-menu .nav-link {
      color: var(--white-color);
      padding: 10px 18px;
      border-radius: 25px;
      transition: 0.3s ease;
}
.nav-bar .nav-menu .nav-link:hover {
      color: var(--white-color);
      background-color:var(--secondary-color);
}

/* ----------hero sdection styles---------- */

.hero-section {
      min-height: 100vh;
      background: var(--primary-color)
}
.hero-section .section-content {
      display: flex;
      align-items: center;
      min-height: 100vh;
      color: var(--white-color);
      justify-content: space-between;
}
.hero-section .hero-details .title{
      font-size: var(--font-size-xxl);
      color: var(--secondary-color);
      font-family: "Miniver" ,sans-serif;
}
.hero-section .hero-details .subtitle{
      margin-top: 8px;
      max-width: 70%;
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-semibold);

}
.hero-section .hero-details .description{
      max-width: 70%;
      margin: 24px 0 40px;
      font-size: var(--font-size-m);

}
.hero-section .hero-details .buttons{
      display: flex;
      gap: 23px;

}
.hero-section .hero-details .button{
      padding: 10px 26px;
      border: 2px solid transparent;
      color: var(--primary-color);
      border-radius: var(--border-radius-m);
      background: var(--secondary-color);
      font-weight: var(--font-weight-medium);
      transition: 0.03s ease;
     
}
.hero-section .hero-details .button:hover,.hero-section .hero-details .Contact-us{
      color: var(--white-color);
      border-color: var(--white-color);
      background: transparent;
}
.hero-section .hero-details .Contact-us:hover{
      color: var(--primary-color);
      background: var(--secondary-color);
      border-color: var(--secondary-color);
}
.hero-section .hero-image-wrapper{
      max-width: 500px;
      margin-right: 30px;
     
}

/* ----------about section ------------ */


.about-section{
      padding: 120px 0;
      background: var(--light-pink-color)

}
.about-section .section-content{
      display: flex;
      align-items: center;
      justify-content: space-between;

}
.about-section .about-image-wrapper .about-img{
      width: 400px;
      height: 400px;
      object-fit: cover;
      border-radius: var(--border-radius-circle);
}
.about-section .about-details .section-title{
      padding: 0;

}
.about-section .about-details{
      max-width: 60%;
}

.about-section .about-details .text{
      line-height: 30px;
      margin: 50px 0 30px;
      text-align: center;
      font-size: var(--font-size-m);
}
.about-section .social-link-list{
      display: flex;
      gap: 25px;
      justify-content: center;

}
.about-section .social-link-list .social-link{
      color: var(--primary-color);
      font-size: var(--font-size-l);
      transition: 0.22 ease;
}
.about-section .social-link-list .social-link:hover{
      color: var(--secondary-color);

}

/*------------menu section styling------------- */

.menu-section {
      background: var(--dark-color);
      color: var(--white-color);
      padding: 50px 0 100px;
}
.menu-section .menu-list {
      display: flex;
      flex-wrap: wrap;
      gap: 110px;
      align-items: center;
      justify-content: space-between;
     

}
.menu-section .menu-list .menu-item {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      width:calc(100%/3 - 110px);

}
.menu-section .menu-list .menu-item .menu-img{
      max-width: 83%;
      aspect-ratio: 1;

}

/*----------- testimonials section styling -----------*/

.testimonial-section {
      padding: 50px 0 100px;
      background: var(--light-pink-color);

}
.testimonial-section .testimonial {
      display: flex;
      padding: 35px;
      text-align: center;
      flex-direction: column;
      align-items: center;
}
.testimonial-section .testimonial .user-image {
      width: 180px;
      height: 180px;
      border-bottom: 50px;
      object-fit: cover;
      border-radius: var(--border-radius-circle);

}
.testimonial-section .testimonial .name{
      margin-bottom: 16px;
      font-size: var(--font-size-m);
}
.testimonial-section .testimonial .feedback {
      line-height: 25+px;
}

/*------------gallery section styling------------*/


.gallery-section{
      padding: 50px 0 100px;

}
.gallery-section .gallery-list {
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
      /* display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 32px; */
}
.gallery-section .gallery-list .gallery-item {
      width: calc(100% / 3 - 32px);
      overflow: hidden; 
      border-radius: var(--border-radius-s);
} 

.gallery-section .gallery-item .gallery-image{
      width: 100%;
      height: 100%; 
     
      cursor: zoom-in; 
      transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image {
      transform: scale(1.2);
}

/*--------------contact us section styling-------------*/

.contact-section{
      background: var(--light-pink-color);
      padding: 50px 0 100px;
}

.contact-section .section-content {
      display: flex;
      gap: 48px;
      align-items: flex-start;
      justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
      display: flex;
      gap: 20px;
      margin: 20px 0;
      align-items: center;

}
.contact-section .contact-info-list .contact-info i{
      font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input {
      width: 100%;
      height: 50px;
      padding: 0 12px;
      outline: none;
      margin-bottom: 16px;
      background: var(--white-color);
      border-radius: var(--border-radius-s);
      border: 1px solid var(--medium-gray-color);

}
.contact-section .contact-form .form-input:focus {
      border-color: var(--secondary-color);

}
.contact-section .contact-form textarea .form-input{
      height: 100px;
      padding: 12px;
      resize: vertical;
}
.contact-section .contact-form .submit-btn {
      padding: 10px 26px;
      background: var(--primary-color);
      margin-top: 10px;
      font-size: var(--font-size-m);
      font-weight: var(--font-weight-medium);
      color: var(--white-color);
      border-radius: var(--border-radius-m);
      border: 1px solid var(--primary-color);
      transition: 0.3s ease;
      
}
.contact-section .contact-form .submit-btn:hover {
      color: var(--primary-color);
      background:transparent;

}

/*---------footer section styling----------*/

.footer-section{
      padding:20px 0;

      background: var(--dark-color);

}
.footer-section .section-content{
      display: flex;
      align-items: center;
      justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link) {
      color: var(--white-color);

}
.footer-section .social-link-list{
      display: flex;
      gap: 25px;

}
.footer-section .social-link-list .social-link{
      font-size: var(--font-size-l);
      transition: 0.2s ease;

}
.footer-section .social-link-list .social-link:hover{
      color: var(--secondary-color);
}
